package.path = "?.lua;" .. package.path
local migrator = require("tarantool-migrate")
local inspect = require("inspect")
local initdb
initdb = function(self, runt)
  local dbconfig = runt.config.db
  local m = migrator(dbconfig)
  if m.err then
    runt.logger:fatal("Unable to connect to database: " .. tostring(m.err))
    return false, m.err
  end
  return m
end
local tasks = {
  all = {
    depends = nil,
    task = function(spec, args, runt)
      runt.logger:debug(spec)
      local m = initdb(runt)
      return m:migrate_dir("migrate")
    end,
    done = nil
  },
  revert = {
    depends = nil,
    task = function(spec, args, runt)
      runt.logger:debug(spec)
      local m = initdb(runt)
      return m:reverrt("migrate")
    end,
    done = nil
  }
}
tasks.default = tasks.all
return tasks
